spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tp_spring_batch
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.batch.jdbc.initialize-schema=always
file.input=classpath:/log.csv

